Alpaca_API=PKVSWB0HE0GCBFRZPCG4
Alpaca_Secret=215MFJ2jI7pTv101R0bsOwqDG2o1hURtLpgLbdSm
Websocket_API=s2zC3SQEf3MgBQzTygqvYc9QfLNI_ABq 
Symbol=AAVE/USD
Alpha_API=EP8RYF1ZSO9B3KXS
Alpha_freeAPI=0S92QX7GKGAOSWED